---
# Styles for project pages.
---

@import 'common';

body {
  padding-top: 150px;
}

@media screen and (max-width: $mediumScreen * 1.5) {
  body {
    padding-top: 100px;
  }
}

@media screen and (max-width: $mediumScreen) {
  body {
    padding-top: 50px;
  }
}

footer {
  margin-top: 100px;
}

@keyframes fade-in-cascade-keyframes {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1.0;
  }
}

@mixin fade-in-cascade($delay) {
  animation-name: fade-in-cascade-keyframes;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: $delay;
}

h1.page-header {
  font-size: 32px;
}

h1 {
  font-weight: 300;
  font-size: 30px;
  margin-top: 80px;
}

h2 {
  font-size: 20px;
  font-weight: 400;
}

h3 {
  font-size: 20px;
  font-weight: 300;
}

.project-text {
  text-align: center;
  width: 700px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.project-text > h1 {
  @include fade-in-cascade(0.2s);
  opacity: 0;
}

.project-text > p,
.project-text > ul {
  @include fade-in-cascade(0.3s);
  opacity: 0;
  text-align: left;
  line-height: 1.5;
}

@media screen and (max-width: ($smallScreen + $mediumScreen) / 2) {
  .project-text {
    width: 100%;
    padding: 0 30px;
  }
}

img {
  @include fade-in-cascade(0.4s);
  opacity: 0;
}

.invision {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.invision img {
  display: block;
  max-width:1200px;
  max-height:800px;
  width: auto;
  height: auto;
}

.herbal-site-image a:hover {
  opacity: 0.8;
}

.column-layout {
  display: flex;
  flex-direction: row;
  justify-content: space;
  padding: 0;
}

.column-layout > .column3 {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-layout > .column3 > img {
  width: 100%;
  max-width: 300px;
}

@media screen and (max-width: $mediumScreen) {
  .column-layout > .column3 {
    width: 90%;
    max-width: 600px;
  }

  .column-layout {
    flex-direction: column;
    align-items: center;
  }
}

.image-example img {
  display: block;
  width: 65%;
  max-width: 1400px;
  margin: 0 auto;
}

@media screen and (max-width: ($smallScreen + $mediumScreen) / 2) {
  .project-text {
    width: 100%;
    padding: 0 30px;
  }

  .image-example img {
    width: 90%;
  }
}

@media screen and (max-width: $smallScreen) {
  .image-example img {
    width: 100%;
  }
}

.video-example {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 700px;
}

.video-example video {
  width: 100%;
  max-width: 1600px;
}

.ui-accordion {
  margin: 0 auto;
  max-width: 1200px;
  width: calc(100% - 40px);
  background-color: #fff4e3;
  border-radius: 20px;
}

.ui-accordion > * {
  padding-left: 20px;
}

.ui-accordion > div {
  padding: 20px;
}

.ui-accordion > h3 {
  margin: 0;
}

.ui-accordion > h3:nth-child(1) {
  border-radius: 20px 20px 0 0;
}

.ui-accordion > h3.ui-accordion-header-collapsed:last-of-type {
  border-radius: 0 0 20px 20px;
}

.ui-accordion b {
  color: #333332;
  font-weight: 500;
}

.ui-accordion-header {
  cursor: pointer;
  color: white;
  background-color: #333332;
  padding: 20px;
}

.ui-accordion-header.ui-accordion-header-collapsed:before {
  content: "▶";
}

.ui-accordion-header.ui-accordion-header-active:before {
  content: "▼";
}

.rags-comp-analysis-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  width: calc(100% - 40px);
}

.rags-comp-analysis {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: stretch;
}

.rags-comp-analysis > div {
  text-align: center;
}

.rags-comp-analysis img {
  max-width: 90%;
}

@media screen and (max-width: $mediumScreen) {
  .rags-comp-analysis {
    grid-template-columns: 50% 50%;
  }
}

.text-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.text-grid > div {
  padding: 40px;
}

.text-grid h2 {
  text-align: center;
}
