<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to Lounge Home</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Satisfy|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="page">
        <div class="logo">
            <div class="top_logo">
                <a href="home.html">Lounge</a>
            </div>
            <div class="bottom_logo">
                <a href="home.html">in comfort and style</a>
            </div>
        </div>

        <div class="nav">
            <ul class="nav-menu">
                <li>
                    <a href="home.html">Things you'll need</a>
                </li>
                <li>
                    <a href="steps_guide.html">Step-by-step guide</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="main">
                <div class="panel">
                    <div class="panel-head">
                        Things you'll need
                    </div>
                    <div class="panel-content">
                        <ol>
                            <li>Cozy chair</li>
                            <li>Fancy pillow</li>
                            <li>Slippers</li>
                            <li>Kindle</li>
                            <li>Teacup</li>
                            <li>Blanket</li>
                        </ol>
                        <img src="img/pillow.jpg" class="img_steps_width">
                    </div>
                </div>

            </div>
            <div class="sidebar">
                <div class="panel">
                    <div class="panel-head">
                        Useful links
                    </div>
                    <div class="panel-content">
                        <p><a href="http://www.zazzle.com/fancy+pillows" target="_blank">Where to find fancy pillows</a></p>
                        <p><a href="http://www.fuzzyslippers.com" target="_blank">Where to get slippers or socks</a></p>
                        <p><a href="http://bestsciencefictionbooks.com/top-25-best-science-fiction-books.php" target="_blank">Amazing book suggestions</a></p>
                        <p><a href="http://www.amazon.com" target="_blank">Where to get a Kindle</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
