<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to Lounge Home</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="page">
        <div class="logo">
            <div>How to Lounge</div>
            <div>in Style and Comfort</div>
        </div>
        <div class="nav">
            <ul class="nav-menu">
                <li>
                    <a href="#">Things you'll need</a>
                </li>
                <li>
                    <a href="#">Step-by-step guide</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="main">
                <div class="panel">
                    <div class="panel-head">
                        About us
                    </div>
                    <div class="panel-content">
                        <img src="img/yoga_source.jpg" style="float: left; margin: 20px 20px 20px 0; width: 200px; height: 150px">
                        <p>
                            <b>howtolounge.com</b> was created by Anna Istomina, a Web and New Media
                            design student (and lounging expert), as part of her Web Design class
                            assignment. Anna sincerely hopes that this comprehensive how to guide
                            will shed some light on the art of lounging properly, and brings you
                            countless moments of joy.
                        </p>
                        <p>
                            Thank you for visiting, and we hope to see you back soon.
                        </p>
                        <p>
                            If you have any questions or suggestions, please email Anna at:
                            <a href="mailto:istomina.anna@gmail.com">istomina.anna@gmail.com</a>.
                        </p>
                        <p>
                            If you�d like to see some more of Anna�s assignments for this class,
                            please visit <a href="http://www.annaistomina.com">annaistomina.com</a>.
                        </p>
                    </div>
                </div>

            </div>
            <div class="sidebar">
                <div class="panel">
                    <div class="panel-head">
                        Useful links
                    </div>
                    <div class="panel-content">
                        <p><a href="http://www.fancypillows.com">Where to find fancy pillows</a></p>
                        <p><a href="http://www.fuzzyslippers.com">Where to get slippers with ears</a></p>
                        <p><a href="http://www.amazingbooks.com">Amazing book suggestions</a></p>
                        <p><a href="http://www.amazon.com">Where to get a Kindle</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
