<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to Lounge Home</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Satisfy|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="page">
        <div class="logo">
            <div class="top_logo">
                <a href="home.html">Lounge</a>
            </div>
            <div class="bottom_logo">
                <a href="home.html">in comfort and style</a>
            </div>
        </div>

        <div class="nav">
            <ul class="nav-menu">
                <li>
                    <a href="home.html">Things you'll need</a>
                </li>
                <li>
                    <a href="steps_guide.html">Step-by-step guide</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="main">
                <div class="panel">
                    <div class="panel-head">
                        Step 8 - combine and enjoy
                    </div>
                    <div class="panel-content">
                        <p>
                            Not that you have all the items ready, get in the chair, and enjoy your lounging. Rememeber,
                             you can always get creative and upgrade your experience with snacks, salt lamps, a fan going,
                            a vase of flowers, or whatever your imagination wants it to be. Hope you have enjoyed reading the guide,
                            and happy lounging (in style and comfort)!
                        </p>
                        <img src="img/things.jpg" class="img_steps_width">
                    </div>
                </div>

            </div>
            <div class="sidebar">
                <div class="panel">
                    <div class="panel-head">
                        Steps
                    </div>
                    <div class="panel-content">
                        <ul>
                            <li>
                                <a href="steps_guide.html">Step 1 - find a spot</a>
                            </li>
                            <li>
                                <a href="steps_guide_2.html">Step 2 - fancy pillow</a>
                            </li>
                            <li>
                                <a href="steps_guide_3.html">Step 3 - cozy blanket</a>
                            </li>
                            <li>
                                <a href="steps_guide_4.html">Step 4 - socks</a>
                            </li>
                            <li>
                                <a href="steps_guide_5.html">Step 5 - amazing book</a>
                            </li>
                            <li>
                                <a href="steps_guide_6.html">Step 6 - happy cup</a>
                            </li>
                            <li>
                                <a href="steps_guide_7.html">Step 7 - yummy tea</a>
                            </li>
                            <li>
                                <a href="steps_guide_8.html">Step 8 - combine and enjoy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
