<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Typography project</title>
        <link rel="stylesheet" type="text/css" href="../normalize.css">
        <link rel="stylesheet" type="text/css" href="typestyle.css">
        <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Euphoria+Script|Lato' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,500|Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Sail' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="box1">
            <div class="inner">
                <p class="sea1">A smooth sea never made a</p>
                <p class="sea2">skillful sailor</p>
            </div>
        </div>
        <div class="box2">
            <div class="inner">
                <p class="wonder1">As knowledge</p>
                <p class="wonder2">increases</p>
                <p class="wonder3">wonder</p>
                <p class="wonder4">deepens</p>
            </div>
        </div>
        <div class="box3">
            <div class="inner">
                <p class="life1">Life</p>
                <p class="life2">doesn&#39;t have<br>to be perfect<br>to be </p>
                <p class="life3">Wonderful</p>
            </div>
        </div>
        <div class="box4">
            <div class="inner">
                <p class="do1">Do or do not</p>
                <p class="do2">There is no try</p>
            </div>
        </div>
        <div class="box5">
            <div class="inner">
                <p class="destiny1"> We meet our destiny<br> on the road we take<br> to avoid it</p>
            </div>
        </div>
        <div class="box6">
            <div class="inner">
                <p class="artist1">Every artist</p>
                <p class="artist2">was once an amateur</p>
            </div>
        </div>
        <div class="box7">
            <div class="inner">
                <p class="world1">This is your world</p>
                <p class="world2">Shape it</p>
                <p class="world3">or someone else will</p>
            </div>
        </div>
        <div class="box8">
            <div class="inner">
                <p class="trap1">Don&#39;t grow up</p>
                <p class="trap2">Its a trap!</p>
            </div>
        </div>
    </body>
</html>
